{
    "manifest_version": 3,
    "name": "FNEWSTEER",
    "short_name": "FNEWSTEER",
    "version": "1.0.0",
    "description": "Loss-prevention news awareness for price action traders. Know when not to trade.",
    "permissions": [
        "storage",
        "notifications",
        "alarms",
        "tabs"
    ],
    "host_permissions": [
        "https://www.tradingview.com/*",
        "http://localhost/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.tradingview.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "FNEWSTEER — News Steer",
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "options_page": "settings/settings.html"
}